<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.2.1.151197+8d8dfdf66924" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">examplePackageVariable</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Mil_Startup</ID>
			<XACCESS xsi:type="xaPackage">
				<PATH xsi:type="string">&lt;workspace.packages&gt;/calculator/Mil_Startup.pkg</PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">output result</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Subsystem/&lt;Outport1&gt;</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
			<CATEGORY xsi:type="string">Outputs</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">u</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Subsystem/&lt;Inport1&gt;</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
			<CATEGORY xsi:type="string">Inputs</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">x</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Subsystem/&lt;Inport2&gt;</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
			<CATEGORY xsi:type="string">Inputs</CATEGORY>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">z</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Subsystem/&lt;Inport3&gt;</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
			<CATEGORY xsi:type="string">Inputs</CATEGORY>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="121" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Example Teststeps</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="1" id="032aa4a0-1573-4294-b138-6402a88b8219" xsi:type="tsPackageCall">
				<MAPPING-REF xsi:type="string">Mil_Startup</MAPPING-REF>
				<PARAM-ASSIGNMENTS/>
				<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="144" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Use test case variables</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="3" id="117" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="default">
							<DVALUE xsi:type="string">examplePackageVariable</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<FORMULA format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</FORMULA>
				</TESTSTEP>
				<TESTSTEP id="db030ce4-6862-48de-af83-6355cd5fe0a5" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">u</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="6265b5b4-0b4a-4f04-a412-09cf228d8f7c" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">x</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">2</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="e0e328b1-5f3a-45c2-a15f-bf3bbacee6a6" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">z</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="154" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Use calculation blocks to evaluate expectations</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="9e2b1b2c-5219-4bbc-af40-af1dd9d82aee" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</TIME>
					<UNIT xsi:type="string">s</UNIT>
				</TESTSTEP>
				<TESTSTEP id="255ca667-61a4-46aa-b209-a5596d8dc901" xsi:type="tsRead">
					<MAPPING-REF xsi:type="string">output result</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtNumericExpression">
							<RELATION xsi:type="string">==</RELATION>
							<VALUE format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">3</VALUE>
							</VALUE>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="163" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Use tooljobs from the &quot;Jobs&quot;-Tab to interact with MATLAB directly</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="165" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Use Values from the &quot;Model access&quot; tab to read/write/stimulate/capture Model values</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="171" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Use the global mapping from &quot;Window &gt; Global Mapping&quot; to build and re-use mappings for your specific model</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
